# Automation-QA-framework

./: README.md  pom.xml
src/main/java/driver/: ChromeDriverHelper.java  DriverData.java  DriverParameters.java  DriverPool.java  TestInit.java  TestInitChrome.java  TestInitFactory.java
src/main/java/elements/: EnhancedElement.java  ExpectedConditionsHelper.java  LocatorBuilder.java  XpathHelper.java
src/test/java/: testng.xml
